vector<string> findPath(vector<vector<int>> &m, int n) {
        // Your code goes here
        vector<string> v;
        string s="";//dlru
        int di[]={1,0,0,-1};
        int dj[]={0,-1,1,0};
          vector<vector<int>> visited(n,vector<int>(n,0));
        if(m[0][0]==1)recursion(0,0,n,s,visited,m,v,di,dj);
      
        return v;
    }
    
    void recursion(int i,int j,int n,string ans,vector<vector<int>> &visited,vector<vector<int>> &m,vector<string> &v,int di[],int dj[])
    {
        if(i==n-1 &&j==n-1)
        {v.push_back(ans);return;}
        
        string s="DLRU";
        for(int index=0;index<4;index++)
        {
            int nexti=i+di[index];
            int nextj=j+dj[index];
            if(nexti>=0 && nextj>=0 && nextj<n && nexti<n && !visited[nexti][nextj] && m[nexti][nextj]==1)
            {
                visited[i][j]=1;
                recursion(nexti,nextj,n,ans+s[index],visited,m,v,di,dj);
                visited[i][j]=0;
            }
            
        }
        
    }
